<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Role of Committees | Neighborhood Council Management System</title>
    <meta name="description" content="Spend less time filling out forms and paperwork, and more time making a difference in your community.">
    <link rel="stylesheet"
  href="/assets/css/uswds-theme.css"
  media="screen">
  </head>
  <body class="  ">
    <a class="usa-skipnav" href="#main-content">Skip to main content</a>
    <div class="usa-overlay"></div>
    <header class="usa-header usa-header--extended" role="banner">
      <div class="usa-navbar">
        <div class="usa-logo" id="header-logo">
          <a
          href="/"
          title="Home">
            <em class="usa-logo__text">
              Neighborhood Council Management System
            </em>
          </a>
        </div>
        <button class="usa-menu-btn">Menu</button>
      </div>
      <nav role="navigation" class="usa-nav">
        <div class="usa-nav__inner">
          <button class="usa-nav__close">
            <img src="/assets/uswds/img/close.svg" alt="close">
          </button>
          <ul class="usa-nav__primary usa-accordion">
            <li class="usa-nav__primary-item">
              <a class=" usa-nav__link  " href="/board">
                <span>All Guides</span>
              </a>
            </li>
            <li class="usa-nav__primary-item">
              <a class=" usa-nav__link  " href="/board">
                <span>Board Guide</span>
              </a>
            </li>
            <li class="usa-nav__primary-item">
              <a class=" usa-nav__link  " href="/committees">
                <span>Committee Guide</span>
              </a>
            </li>
          </ul>
          <div class="usa-nav__secondary">
            <ul class="usa-unstyled-list usa-nav__secondary-links">
              <li class="usa-nav__secondary-item">
                <a href="https://ncmanager.org"
                  >
                  Home
                </a>
              </li>
              <li class="usa-nav__secondary-item">
                <a href="https://ncmanager.org/users/sign_in"
                  >
                  Sign in
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main id="main-content" class="usa-layout-docs usa-layout-docs__main desktop:grid-col-9 usa-prose">
    <div class="usa-section">
      <div class="grid-container">
        <div class="grid-row grid-gap flex-align-start">
          <div class="usa-layout-docs__sidenav desktop:grid-col-3">
            <nav aria-label="Secondary navigation">
              <ul class="usa-sidenav">
                <li class="usa-sidenav__item">
                  <a href="/committees/"
         
          >
                    Committees
                  </a>
                </li>
                <li class="usa-sidenav__item">
                  <a href="/committees/role"
          class="usa-current" 
          >
                    Role of Committees
                  </a>
                </li>
                <li class="usa-sidenav__item">
                  <a href="/committees/establish"
         
          >
                    Establishing the Committee
                  </a>
                </li>
                <li class="usa-sidenav__item">
                  <a href="/committees/create"
         
          >
                    Creating a Committee
                  </a>
                </li>
                <li class="usa-sidenav__item">
                  <a href="/committees/directives"
         
          >
                    Set the Direction and Intent
                  </a>
                </li>
                <li class="usa-sidenav__item">
                  <a href="/committees/appoint-chair"
         
          >
                    Appoint a Chair
                  </a>
                </li>
                <li class="usa-sidenav__item">
                  <a href="/committees/add-members"
         
          >
                    Add members
                  </a>
                </li>
                <li class="usa-sidenav__item">
                  <a href="/committees/before-meetings"
         
          >
                    Before Every Meeting
                  </a>
                </li>
                <li class="usa-sidenav__item">
                  <a href="/committees/create-agenda"
         
          >
                    Create an Agenda
                  </a>
                </li>
                <li class="usa-sidenav__item">
                  <a href="/committees/early-notification-system"
         
          >
                    Post to the Early Notification System
                  </a>
                </li>
                <li class="usa-sidenav__item">
                  <a href="/committees/post-on-the-web"
         
          >
                    Post on your NC website
                  </a>
                </li>
                <li class="usa-sidenav__item">
                  <a href="/committees/post-physically"
         
          >
                    Post your agenda physically
                  </a>
                </li>
                <li class="usa-sidenav__item">
                  <a href="/committees/during-meetings"
         
          >
                    During the Meeting
                  </a>
                </li>
                <li class="usa-sidenav__item">
                  <a href="/committees/preside"
         
          >
                    Preside over the Meeting
                  </a>
                </li>
                <li class="usa-sidenav__item">
                  <a href="/committees/take-minutes"
         
          >
                    Take Minutes
                  </a>
                </li>
                <li class="usa-sidenav__item">
                  <a href="/committees/after-meetings"
         
          >
                    After the meeting
                  </a>
                </li>
                <li class="usa-sidenav__item">
                  <a href="/committees/publish-minutes"
         
          >
                    Publish the Minutes
                  </a>
                </li>
                <li class="usa-sidenav__item">
                  <a href="/committees/publish-approved-minutes"
         
          >
                    Publish Approved Minutes
                  </a>
                </li>
                <li class="usa-sidenav__item">
                  <a href="/committees/get-on-board-agenda"
         
          >
                    Get Recommendations to the Board
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <main class="usa-layout-docs usa-layout-docs__main usa-prose desktop:grid-col-9" id="main-content">
            <h1>Role of Committees</h1>
            <p>Committees are
              the most important part
              of the neighbhorhood council system.
              They are where
              the work
              of the neighborhood councils
              gets done.</p>
            <p>Because
              the board deals with
              everything in the neighborhood,
              there is not
              enough time
              in board meetings
              to discuss
              most issues
              in depth.
              Committees are
              a place
              for people
              who are most
              interested and informed
              about an issue
              to discuss it
              in depth
              and to form
              a recommendation
              for the board
              to act on.<sup id="fnref:subjecttoapproval" role="doc-noteref"><a href="#fn:subjecttoapproval" class="footnote">1</a></sup></p>
            <p>A well-run committee
              will hash out
              difficult items
              and issue recommendations
              to the board
              that have broad support.
              This then
              makes it possible
              for the board
              to act faster
              and more efficiently
              on a wider
              range of items.</p>
            <div class="footnotes" role="doc-endnotes">
              <ol>
                <li id="fn:subjecttoapproval" role="doc-endnote">
                  <p>Article VII, section 3, paragraph A
                    of the NC bylaws
                    limits the authority
                    of committees.
                    For example:
                    “The actions, recommendations, and policies
                    of all committees
                    shall be subject
                    to approval
                    by official action
                    of the Board.” <a href="#fnref:subjecttoapproval" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
                </li>
              </ol>
            </div>
            <nav aria-label="pagination" class="usa-pagination">
              <a href="/committees/" class="usa-pagination__link usa-pagination__previous-page" aria-label="Previous page">
                &lt;
                <span class="usa-pagination__button-text">Committees</span>
              </a>
              <a href="/committees/establish" class="usa-pagination__link usa-pagination__next-page" aria-label="Next page">
                <span class="usa-pagination__button-text">Establishing the Committee</span>
                &gt;
              </a>
            </nav>
          </main>
        </div>
      </div>
    </div>
  </main>
  <footer class="usa-footer">
    <div class="grid-container usa-footer__return-to-top">
      <a href="#">Return to top</a>
    </div>
    <div class="usa-footer__primary-section">
      <nav class="usa-footer__nav" aria-label="Footer navigation">
        <ul class="grid-row grid-gap">
          <li class="mobile-lg:grid-col-4 desktop:grid-col-auto usa-footer__primary-content">
            <a class="usa-footer__primary-link" href="https://ncmanager.org/terms_of_service">
              Terms of Service
            </a>
          </li>
          <li class="mobile-lg:grid-col-4 desktop:grid-col-auto usa-footer__primary-content">
            <a class="usa-footer__primary-link" href="https://ncmanager.org/privacy_policy">
              Privacy Policy
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="usa-footer__secondary-section">
      <div class="grid-container">
        <div class="grid-row grid-gap">
          <div class="usa-footer__logo grid-row mobile-lg:grid-col-6 mobile-lg:grid-gap-2">
            <div class="mobile-lg:grid-col-auto">
              <h3 class="usa-footer__logo-heading">Neighborhood Council Management System</h3>
            </div>
          </div>
          <div class="usa-footer__contact-links mobile-lg:grid-col-6">
            <div class="usa-footer__social-links grid-row grid-gap-1">
              <div class="grid-col-auto">
              </div>
            </div>
            <address class="usa-footer__address">
              <div class="usa-footer__contact-info grid-row grid-gap">
                <div class="grid-col-auto">
                  <a href="mailto:info@ncmanager.org">
                    info@ncmanager.org
                  </a>
                </div>
              </div>
            </address>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="/assets/uswds/js/uswds.min.js" async></script>
</body>
</html>